clc; clear all;
imaqreset
port='COM11';
rgbVid=videoinput('kinect',1);
depthVid=videoinput('kinect',2);
triggerconfig(depthVid,'manual');
triggerconfig(rgbVid,'manual');
depthVid.FramesPerTrigger=1;
depthVid.TriggerRepeat=inf;
rgbVid.FramesPerTrigger=1;
rgbVid.TriggerRepeat=inf;
set(getselectedsource(depthVid),'TrackingMode','Skeleton');
%set(getselectedsource(depthVid),'DepthMode','Near');
set(getselectedsource(depthVid),'BodyPosture','Seated');
%set(getselectedsource(depthVid),'CameraElevationAngle',0);

viewer=vision.DeployableVideoPlayer();
start(depthVid);
start(rgbVid);
himg=figure(1);
SkeletonConnectionMap = [[1 2]; % Spine
                         [2 3];
                         [3 4];
                         [3 5]; %Left Hand
                         [5 6];
                         [6 7];
                         [7 8];
                         [3 9]; %Right Hand
                         [9 10];
                         [10 11];
                         [11 12];
                         [1 17]; % Right Leg
                         [17 18];
                         [18 19];
                         [19 20];
                         [1 13]; % Left Leg
                         [13 14];
                         [14 15];
                         [15 16]];
i=0;
M=zeros(1,61);
k={};
k(1)={'t'};
for i=2:61
    M(i)=uint8((i)/3);
    if mod(i,3)==2
      k(i)={'x'};
    elseif mod(i,3)==0
      k(i)={'y'};
    else
      k(i)={'z'};
    end
end
if exist('myFile.csv', 'file')==2
  delete('myFile.csv');
end
csvwrite('myFile.csv',M);
dlmwrite('myFile.csv',k,'delimiter',',','-append');
tic   %start timer
  if ~isempty(instrfind)
     fclose(instrfind);
      delete(instrfind);
  end 
 if exist('emgvalues.csv', 'file')==2
  delete('emgvalues.csv');
end
emg_serial= serial(port);
fopen(emg_serial);
k2={};
k2(1)={'t'};
k2(2)={'1'};
k2(3)={'2'};
dlmwrite('emgvalues.csv',k2,'delimiter',',','-append');
 for ui=1:3
        a=fgetl(emg_serial);
 end
while  ishandle(himg)
        start=1;
        trigger(depthVid);
        [~,~,depthMetaData]=getdata(depthVid);
        %rgb=getsnapshot(rgbVid);
        %imshow(rgb);
        tim=toc;
        parfor k=1:2
            if k==1
        c2=zeros(1,3);
        a=fgetl(emg_serial);
        B = regexp(a,'\d*','Match');
        B=str2double(B);
        c2(1)=toc;
        disp(toc);
        c2(2:3)=B;
        dlmwrite('emgvalues.csv',c2,'delimiter',',','-append');
            end
        if k==2
            if sum(depthMetaData.IsSkeletonTracked)>0

                skeletonJoints=depthMetaData.JointWorldCoordinates(:,:,depthMetaData.IsSkeletonTracked);
                sk2=zeros(1,61);
                sk2(1)=tim;
                sk2(2:61)=reshape(skeletonJoints.',1,60);
                dlmwrite('myFile.csv',sk2,'delimiter',',','-append')
                %uncomment from below to see the skeletal diagram in 3d
                hold on;       
                for i = 1:19
                plot3([skeletonJoints(SkeletonConnectionMap(i,1),1),skeletonJoints(SkeletonConnectionMap(i,2),1)],[skeletonJoints(SkeletonConnectionMap(i,1),3),skeletonJoints(SkeletonConnectionMap(i,2),3)],[skeletonJoints(SkeletonConnectionMap(i,1),2),skeletonJoints(SkeletonConnectionMap(i,2),2)]);      
                text(skeletonJoints(i,1),skeletonJoints(i,3),skeletonJoints(i,3),int2str(i));
                xlim([-.5 .5]);
                ylim([-3   5]);
                zlim([-.5 .5]);
                view(3);
                end
                hold off;
            end
        end
        end
end
stop (depthVid);
stop(rgbVid);
